
============================================================
【契約連絡表】  doc_id=4695
============================================================

--- cdb-part-in-detail (56件) ---
  INP[1]      kind=date             '2026年2月16日(月)'
  LABEL       kind=text             '契約連絡表'
  INP[2]      kind=select           'メディア事業部'
  INP[3]      kind=textbox          '松山\u3000秀夫'
  INP[4]      kind=flow_stamp       'ｾｷｭﾘﾃｨ部長1 | 承認 | 03/07 | 壁屋\u3000繁樹 | 所属部長2 | 承認 | 03/09 | 河野/奥田/小林 | 副社長3 | 承認 | 03/'
  INP[5]      kind=select           '●継\u3000続'
  INP[6]      kind=select           '●企\u3000\u3000画'
  LABEL       kind=rectangle        ''
  LABEL       kind=vertical_line    ''
  LABEL       kind=vertical_line    ''
  LABEL       kind=text             '契約担当'
  LABEL       kind=vertical_line    ''
  LABEL       kind=text             '契約先名'
  INP[7]      kind=textbox          '箕面市ボートレース事業局'
  INP[8]      kind=textbox          '箕面・津浦氏'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '現場担当'
  INP[9]      kind=textbox          ''
  TA[1]       kind=textarea         '住之江ゼミナール | ボートピア梅田開設19周年記念競走'
  LABEL       kind=text             '業務対象'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             'Ｔ Ｅ Ｌ'
  INP[10]     kind=textbox          ''
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '所 在 地'
  INP[11]     kind=textbox          '大阪市住之江区泉１－１－71\u3000ボートレース住之江'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '業 務 日'
  INP[12]     kind=textbox          '2026/03/04 ,2026/03/07 , 2026/03/8 ※ 合計3日間'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '業務内容'
  INP[13]     kind=textbox          ''
  LABEL       kind=horizontal_line  ''
  TA[2]       kind=textarea         ''
  LABEL       kind=text             '業務時間 | 人\u3000\u3000員'
  LABEL       kind=text             '■契約料金'
  LABEL       kind=rectangle        ''
  LABEL       kind=text             '請求内容／項目・単価・人員等'
  INP[14]     kind=radio            '内税 | 外税'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=vertical_line    ''
  INP[15]     kind=textbox          '\\337,500(税別)'
  TA[3]       kind=textarea         '\\  33,750(消費税) |   \\ 371,250（総額）'
  LABEL       kind=text             '単\u3000\u3000価'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '送 付 先'
  LABEL       kind=text             '住所 ：'
  INP[16]     kind=textbox          ''
  INP[17]     kind=radio            '送付 | 持参'
  LABEL       kind=text             '社名 ：'
  INP[18]     kind=textbox          '箕面市ボートレース事業局'
  LABEL       kind=text             '宛先 ：'
  INP[19]     kind=textbox          ''
  LABEL       kind=horizontal_line  ''
  TA[4]       kind=textarea         ''
  LABEL       kind=text             'そ の 他'

============================================================
【外注費連絡表】  doc_id=4565
============================================================

--- cdb-part-in-detail (62件) ---
  INP[1]      kind=date             '2026年2月24日(火)'
  INP[2]      kind=select           '外注費連絡表'
  INP[3]      kind=select           'メディア事業部'
  INP[4]      kind=textbox          '松山\u3000秀夫'
  INP[5]      kind=flow_stamp       'ｾｷｭﾘﾃｨ部長1 | 承認 | 02/24 | 壁屋\u3000繁樹 | 所属部長2 | 承認 | 02/25 | 河野/奥田/小林 | 副社長3 | 承認 | 02/'
  INP[6]      kind=select           '●新\u3000規'
  INP[7]      kind=select           '●企\u3000\u3000画'
  LABEL       kind=text             '担当区域'
  INP[8]      kind=radio            '大阪 | 中部'
  LABEL       kind=rectangle        ''
  LABEL       kind=vertical_line    ''
  LABEL       kind=vertical_line    ''
  LABEL       kind=vertical_line    ''
  LABEL       kind=text             '契約担当'
  LABEL       kind=text             '外注先名'
  INP[9]      kind=textbox          'ケイプランニング'
  INP[10]     kind=textbox          '栗原\u3000圭'
  LABEL       kind=horizontal_line  ''
  INP[11]     kind=textbox          ''
  TA[1]       kind=textarea         'GⅠ第69回 近畿地区選手権競走期間 式典一式 | 音響照明一式・制作費'
  LABEL       kind=text             '業務担当'
  LABEL       kind=text             '業務対象'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             'Ｔ Ｅ Ｌ'
  INP[12]     kind=textbox          '072-265-1446'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '所 在 地'
  INP[13]     kind=textbox          '高石市西取石7-8-17-305'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '業 務 日'
  INP[14]     kind=textbox          '2026/2/3~2026/2/9'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '業務内容'
  INP[15]     kind=textbox          '式典における音響照明の手配（ベースオントップ等）及びスタッフ応援一式'
  LABEL       kind=horizontal_line  ''
  TA[2]       kind=textarea         '2/3   9:00 ~ 17:00 前検日における設営リハーサル | 2/4 11:00 ~ 17:00 オープニングセレモニー及びドリーム戦インタービュー '
  LABEL       kind=text             '担当時間'
  LABEL       kind=text             '■料\u3000\u3000金'
  LABEL       kind=rectangle        ''
  LABEL       kind=text             '支払内訳／項目・単価・人員等'
  INP[16]     kind=radio            '内税 | 外税'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=vertical_line    ''
  INP[17]     kind=textbox          '2,100,000(税抜)'
  TA[3]       kind=textarea         '\\    210,000(消費税) | \\ 2,310,000(総額)'
  LABEL       kind=text             '金\u3000\u3000額'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '支払方法'
  INP[18]     kind=textbox          ''
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '振 込 先'
  LABEL       kind=text             '銀 行 名 ：'
  INP[19]     kind=textbox          '三井住友銀行'
  LABEL       kind=text             '支 店 名 ：'
  INP[20]     kind=textbox          '鳳支店'
  LABEL       kind=text             '口座番号 ：'
  INP[21]     kind=textbox          '普通\u3000１７１１１３７'
  LABEL       kind=text             '口座名義 ：'
  INP[22]     kind=textbox          'ケイ\u3000プランニング\u3000栗原\u3000圭'
  LABEL       kind=horizontal_line  ''
  TA[4]       kind=textarea         ''
  LABEL       kind=text             'そ の 他'

============================================================
【稟議書】  doc_id=4676
============================================================

--- cdb-part-in-detail (16件) ---
  LABEL       kind=rectangle        ''
  LABEL       kind=text             '稟\u3000議'
  LABEL       kind=vertical_line    ''
  LABEL       kind=vertical_line    ''
  LABEL       kind=text             '起\u3000案\u3000日'
  INP[1]      kind=date             '2026年3月6日(金)'
  LABEL       kind=horizontal_line  ''
  INP[2]      kind=select           'メディア事業部'
  LABEL       kind=text             '所\u3000\u3000\u3000属'
  INP[3]      kind=select           '事業課'
  LABEL       kind=horizontal_line  ''
  LABEL       kind=text             '起\u3000案\u3000者'
  INP[4]      kind=textbox          '松山\u3000秀夫'
  INP[5]      kind=flow_stamp       'ｾｷｭﾘﾃｨ部長1 | 承認 | 03/06 | 壁屋\u3000繁樹 | 所属部長2 | 承認 | 03/06 | 河野/奥田/小林 | 副社長3 | 承認 | 03/'
  TA[1]       kind=textarea         '表題の件につき、下記の通り提出致してよろしいかお伺い致します。 |  | 記 |  |  | １．提 出 先：\u3000\u3000箕面市ボートレース事業局・津浦氏 |  | ２'
  INP[6]      kind=textbox          '第６９回近畿地区選手権競走（式典一式）契約書・提出の件'