=== 契約連絡表: 各フィールドの値の種類（上位3件） ===
  契約担当:
    [35件] '箕面市ボートレース事業局'
    [33件] '大阪府都市ボートレース企業団'
    [11件] '株式会社 関西広告'
  契約先名:
    [35件] '箕面市ボートレース事業局'
    [33件] '大阪府都市ボートレース企業団'
    [11件] '株式会社 関西広告'
  現場担当:
    [4件] 'アクアライブステーション\nアクアコンシェルジュカップ'
    [3件] '住之江ゼミナール\n第４３回全国地区選抜戦'
    [2件] 'アクアライブステーション\nにっぽん未来プロジェクト競走ｉｎ住之江'
  業務対象:
    [11件] '090-3357-8655'
    [4件] 'アクアライブステーション\nアクアコンシェルジュカップ'
    [3件] '住之江ゼミナール\n第４３回全国地区選抜戦'
  TEL:
    [74件] '大阪市住之江区泉１－１－71\u3000ボートレース住之江'
    [11件] '090-3357-8655'
    [2件] '06-6341-2450'
  所在地:
    [74件] '大阪市住之江区泉１－１－71\u3000ボートレース住之江'
    [11件] '〒543-0073 大阪市天王寺区生玉寺町4-8号'
    [2件] '〒543-0073 大阪市北区堂島浜1-4-16 アクア堂島西館8F'
  業務日:
    [3件] '2025/6/25~2025/6/30'
    [2件] '2026/2/4~2026/2/9'
    [2件] '2025/9/17~2025/9/21'
  業務内容:
    [63件] '業務時間\n人\u3000\u3000員'
    [8件] '選手トークショー時における、中央ホール音響操作'
    [2件] 'トークショー時における、中央ホール音響操作'
  送付先_住所:
    [74件] '送付\n持参'
    [11件] '〒543-0073\u3000大阪市天王寺区生玉寺町4-8'
    [2件] '〒543-0073 大阪市北区堂島浜1-4-16 アクア堂島西館8F'
  送付先_社名:
    [40件] '箕面市ボートレース事業局'
    [33件] '大阪府都市ボートレース企業団'
    [11件] '株式会社 関西広告'
  送付先_宛先:
    [67件] 'そ の 他'
    [11件] '遠 山 大 祐\u3000様'
    [3件] '少額のため、報告書・請書・必要無し。\n完了届のみ必要となります。'
  税抜き:
    [2件] '\\337,500(税別)'
    [2件] '\\702,000(税別)'
    [1件] '\\35,000(税別)'
  消費税・総額:
    [2件] '\\  33,750(消費税)\n  \\ 371,250（総額）'
    [2件] '\\  70,200(消費税)\n  \\ 772,200（総額）'
    [1件] '\\   3,500(消費税)\n  \\ 38,500（総額）'

=== 外注費連絡表: 各フィールドの値の種類（上位3件） ===
  契約担当:
    [21件] 'ケイプランニング'
    [11件] 'AKR link'
    [7件] '株式会社 プライム'
  外注先名:
    [21件] 'ケイプランニング'
    [11件] 'AKR link'
    [7件] '株式会社 プライム'
  業務担当:
    [21件] '072-265-1446'
    [11件] '090-1953-2137'
    [7件] '06（6681）1172'
  業務対象:
    [21件] '072-265-1446'
    [11件] '090-1953-2137'
    [7件] '06（6681）1172'
  TEL:
    [21件] '072-265-1446'
    [11件] '090-1953-2137'
    [7件] '06（6681）1172'
  所在地:
    [21件] '高石市西取石7-8-17-305'
    [11件] '大阪市城東区今福西1-5-3-303'
    [7件] '大阪市住之江区新北島3-8-19'
  業務日:
    [2件] '2025/9/10'
    [2件] '2025/8/15'
    [2件] '2025/6/24'
  業務内容:
    [11件] 'Youtube配信スタッフを中心としたアクアライブ業務全般'
    [4件] '式典におけるカメラマン派遣料及び、ピット内での収録及び機材費'
    [3件] '選手紹介式における装飾（センターゲートの設置）'
  担当時間:
    [43件] '■料\u3000\u3000金'
  支払方法:
    [36件] '振 込 先'
    [7件] '当月20日〆の翌月10日支払い。'
  消費税・総額:
    [3件] '\\     4,000(消費税)\n\\  44,000(総額)'
    [3件] '\\     34,000(消費税)\n\\   374,000(総額)'
    [3件] '\\  8,000(消費税)\n\\88,000(総額)'
