=== 契約連絡表 3件 ===
契約連絡表（経営・企画）34 箕面 03/04~03/09 ボートピア梅田開設19周年記念競走 住之江ゼミナール
  契約担当: '箕面市ボートレース事業局'
  契約先名: '箕面市ボートレース事業局'
  現場担当: '住之江ゼミナール\nボートピア梅田開設19周年記念競走'
  業務対象: '住之江ゼミナール\nボートピア梅田開設19周年記念競走'
  TEL: '大阪市住之江区泉１－１－71\u3000ボートレース住之江'
  所在地: '大阪市住之江区泉１－１－71\u3000ボートレース住之江'
  業務日: '2026/03/04 ,2026/03/07 , 2026/03/8 ※ 合計3日間'
  業務内容: '業務時間\n人\u3000\u3000員'
  送付先_住所: '送付\n持参'
  送付先_社名: '箕面市ボートレース事業局'
  送付先_宛先: 'そ の 他'
  税抜き: '\\337,500(税別)'
  消費税・総額: '\\  33,750(消費税)\n  \\ 371,250（総額）'

契約連絡表（経営・企画）34 箕面 03/04~03/09 ボートピア梅田開設19周年記念競走 アクアライブステーション
  契約担当: '箕面市ボートレース事業局'
  契約先名: '箕面市ボートレース事業局'
  現場担当: 'アクアライブステーション\nボートピア梅田開設19周年記念競走'
  業務対象: 'アクアライブステーション\nボートピア梅田開設19周年記念競走'
  TEL: '大阪市住之江区泉１－１－71\u3000ボートレース住之江'
  所在地: '大阪市住之江区泉１－１－71\u3000ボートレース住之江'
  業務日: '2026/03/04~2026/03/09'
  業務内容: '業務時間\n人\u3000\u3000員'
  送付先_住所: '送付\n持参'
  送付先_社名: '箕面市ボートレース事業局'
  送付先_宛先: 'そ の 他'

契約連絡表（経営・企画）33 都市 02/22~02/28 トランスワードトロフィー2026 アクアライブステーション
  契約担当: '大阪府都市ボートレース企業団'
  契約先名: '大阪府都市ボートレース企業団'
  現場担当: 'アクアライブステーション\nトランスワードトロフィー2026'
  業務対象: 'アクアライブステーション\nトランスワードトロフィー2026'
  TEL: '大阪市住之江区泉１－１－71\u3000ボートレース住之江'
  所在地: '大阪市住之江区泉１－１－71\u3000ボートレース住之江'
  業務日: '2026/02/22~2026/02/28'
  業務内容: '業務時間\n人\u3000\u3000員'
  送付先_住所: '送付\n持参'
  送付先_社名: '大阪府都市ボートレース企業団'
  送付先_宛先: 'そ の 他'

=== 外注費連絡表 3件 ===
外注費連絡表（メディア）栗原・GⅠ第69回近畿地区選手権競走期間(2/4_2/9)式典
  契約担当: 'ケイプランニング'
  外注先名: 'ケイプランニング'
  業務担当: '072-265-1446'
  業務対象: '072-265-1446'
  TEL: '072-265-1446'
  所在地: '高石市西取石7-8-17-305'
  業務日: '2026/2/3~2026/2/9'
  業務内容: '式典における音響照明の手配（ベースオントップ等）及びスタッフ応援一式'
  担当時間: '■料\u3000\u3000金'
  支払方法: '振 込 先'
  消費税・総額: '\\    210,000(消費税)\n\\ 2,310,000(総額)'

外注費連絡表（メディア）栗原12月スタッフ応援費
  契約担当: 'ケイプランニング'
  外注先名: 'ケイプランニング'
  業務担当: '072-265-1446'
  業務対象: '072-265-1446'
  TEL: '072-265-1446'
  所在地: '高石市西取石7-8-17-305'
  業務日: '2026/2/1,2026/2/4~9, 2024/2/21~28 合計14日間'
  業務内容: 'Youtube配信スタッフを中心としたアクアライブ業務全般'
  担当時間: '■料\u3000\u3000金'
  支払方法: '振 込 先'
  消費税・総額: '\\     28,000(消費税)\n\\   308,000(総額)'

外注費連絡表（メディア）芳松 2026_2月スタッフ応援費
  契約担当: 'AKR link'
  外注先名: 'AKR link'
  業務担当: '090-1953-2137'
  業務対象: '090-1953-2137'
  TEL: '090-1953-2137'
  所在地: '大阪市城東区今福西1-5-3-303'
  業務日: '2026/2/1, 9 \u3000※合計2日間'
  業務内容: '(2/   1) 13:00 ~ 21:30 Youtube配信スタッフ ～ 式典の設営\n(2/   9) 13:00 ~ 21:30 Youtube配信スタッ'
  担当時間: '■料\u3000\u3000金'
  支払方法: '振 込 先'
  消費税・総額: '\\     4,000(消費税)\n\\  44,000(総額)'

